cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85576b22fb608977dd52b078e9423fa2e61a928152b22637c6e2eb28ad02a2ae

name:           servant-ts
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/micahhahn/servant-ts#readme>
homepage:       https://github.com/micahhahn/servant-ts#readme
bug-reports:    https://github.com/micahhahn/servant-ts/issues
author:         Micah Hahn
maintainer:     micah.s.hahn@gmail.com
copyright:      2019 Micah Hahn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/micahhahn/servant-ts

library
  exposed-modules:
      Servant.TS
      Servant.TS.Core
      Servant.TS.Gen
      Servant.TS.Internal
      Servant.TS.TH
  other-modules:
      Paths_servant_ts
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , recursion-schemes
    , servant
    , servant-foreign
    , tagged
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , th-abstraction
    , time
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

executable servant-ts-examples
  main-is: Main.hs
  other-modules:
      Paths_servant_ts
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , recursion-schemes
    , servant
    , servant-foreign
    , servant-ts
    , tagged
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , th-abstraction
    , time
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

test-suite servant-ts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Servant.TS.GenericTests
      Servant.TS.InstanceTests
      Servant.TS.TestHelpers
      Servant.TS.TestHelperTests
      Paths_servant_ts
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , recursion-schemes
    , servant
    , servant-foreign
    , servant-ts
    , tagged
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , th-abstraction
    , time
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010
